spring.application.name=spring-boot-security
spring.security.user.password=demo123
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.app.jwtSecret=mySecretKey123!#9876
spring.app.jwtExpirationMs=3000000000000000000